
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI character pipeline, prompts, references, and metadata">
      
      
      
        <link rel="canonical" href="https://charreflib.chenazam.com/characters/templates/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../../library/folder-structure/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Templates - Character Reference Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#character-templates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Character Reference Library" class="md-header__button md-logo" aria-label="Character Reference Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Character Reference Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Templates
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Character Reference Library" class="md-nav__button md-logo" aria-label="Character Reference Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Character Reference Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Browse Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Browse Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Characters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Characters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Character Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lucien/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lucien
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jonah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jonah
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prompt Templates
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Prompt Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Templates Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/face/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Face
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/anatomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hair and Anatomy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/body/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Body Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/ucs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/outfits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outfits and Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/scenes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Motion and Scenes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pairs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pairs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspiration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspiration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pipeline
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Pipeline
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/stages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stages
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prompt System
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Prompt System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/master-blocks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master Blocks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/prompt-recipes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompt Recipes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/reference-attachments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference Attachments
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Characters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Characters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Templates
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Templates
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-page-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Character Page Layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-character" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Character
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-folder-template" class="md-nav__link">
    <span class="md-ellipsis">
      Character Folder Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-profile-folder" class="md-nav__link">
    <span class="md-ellipsis">
      The Profile Folder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadatayaml-template" class="md-nav__link">
    <span class="md-ellipsis">
      metadata.yaml Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character_summarymd-template" class="md-nav__link">
    <span class="md-ellipsis">
      character_summary.md Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt_blocksmd-template" class="md-nav__link">
    <span class="md-ellipsis">
      prompt_blocks.md Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimum-character-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum Character Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minimum Character Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity_guardrailsmd-optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      identity_guardrails.md (optional but recommended)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Workflow
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Library Standards
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Library Standards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/folder-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folder Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/naming-conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Naming Conventions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/metadata-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metadata Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/controlled-vocabulary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controlled Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/gallery-snippet-conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gallery Snippet Conventions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-page-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Character Page Layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-character" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Character
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-folder-template" class="md-nav__link">
    <span class="md-ellipsis">
      Character Folder Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-profile-folder" class="md-nav__link">
    <span class="md-ellipsis">
      The Profile Folder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadatayaml-template" class="md-nav__link">
    <span class="md-ellipsis">
      metadata.yaml Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character_summarymd-template" class="md-nav__link">
    <span class="md-ellipsis">
      character_summary.md Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt_blocksmd-template" class="md-nav__link">
    <span class="md-ellipsis">
      prompt_blocks.md Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimum-character-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum Character Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minimum Character Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity_guardrailsmd-optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      identity_guardrails.md (optional but recommended)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Workflow
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="character-templates">Character Templates</h1>
<p>This page explains how to create a new character using the project’s folder and file templates.</p>
<p>The goal is to ensure that all characters follow the same structure, follow the same reference pipeline, and remain easy to browse inside the MkDocs library.</p>
<hr />
<h2 id="character-page-layout">Character Page Layout</h2>
<p>Character pages in the MkDocs site serve as <strong>visual reference hubs</strong> for browsing a character’s generated sheets.</p>
<p>These pages are separate from the character asset folders and are located in:</p>
<pre><code class="language-text">docs/characters/
</code></pre>
<p>Example:</p>
<pre><code class="language-text">docs/characters/lucien.md
</code></pre>
<p>Each character page aggregates thumbnail previews of the character’s reference sheets and links to the full-size images stored in:</p>
<pre><code class="language-text">docs/assets/library/10_CHARACTERS/
</code></pre>
<p>A reusable template for these pages is provided here:</p>
<pre><code class="language-text">docs/characters/character-page-template.md
</code></pre>
<p>When creating a new character page:</p>
<ol>
<li>Copy the template.</li>
<li>Rename it to the character name.</li>
<li>Replace placeholder paths.</li>
<li>Add thumbnails for the character’s available sheets.</li>
</ol>
<p>These pages are optimized for <strong>visual browsing and prompt construction</strong>, rather than for pipeline documentation.</p>
<hr />
<h2 id="creating-a-new-character">Creating a New Character</h2>
<p>To create a new character:</p>
<ol>
<li>Copy the character template folder.</li>
<li>Rename the folder to the character’s name.</li>
<li>Fill out the files in <code>00_PROFILE</code>.</li>
<li>Begin generating the reference sheets following the pipeline.</li>
</ol>
<p>Example asset folder:</p>
<pre><code class="language-text">docs/assets/library/10_CHARACTERS/LUCIEN
</code></pre>
<hr />
<h2 id="character-folder-template">Character Folder Template</h2>
<p>Every character asset folder follows the same structure.</p>
<pre><code class="language-text">CHARACTER_NAME/

00_PROFILE
01_FACE
02_HAIR
03_ANATOMY
04_PROPORTIONS
05_MUSCLE
06_BODY
07_SILHOUETTE
08_TURNAROUND
09_EXPRESSIONS
10_HANDS
11_UCS
12_SIGNATURE_OUTFIT
13_DESIGN_LANGUAGE
14_WARDROBE
15_POSES
16_MOTION
17_SCALE
18_SCENES
19_PROPS

IDENTITY_PACK
SOURCE_REFERENCES
</code></pre>
<p>Each folder corresponds to a stage in the character generation pipeline.</p>
<hr />
<h2 id="the-profile-folder">The Profile Folder</h2>
<p>The <code>00_PROFILE</code> folder contains the conceptual definition of the character.</p>
<pre><code class="language-text">00_PROFILE/

metadata.yaml
character_summary.md
prompt_blocks.md
</code></pre>
<p>These files define the character before reference sheets are generated.</p>
<hr />
<h2 id="metadatayaml-template"><code>metadata.yaml</code> Template</h2>
<pre><code class="language-yaml">name: [CHARACTER_NAME]
slug: [character_slug]

height_cm: [HEIGHT_CM]
height_imperial: '[HEIGHT_IMPERIAL]'

build_category: [build_type]

tags:
  - [style_tag]
  - [archetype]

style_keywords:
  - [style_word]
  - [style_word]

signature_accessories:
  - [item]

reference_files:
  face_anchor: ''
  anatomy_sheet: ''
  body_anchor: ''
  ultimate_character_sheet: ''
  signature_outfit_sheet: ''
</code></pre>
<p>This file stores structured metadata for the character.</p>
<hr />
<h2 id="character_summarymd-template"><code>character_summary.md</code> Template</h2>
<p>This file contains a human-readable overview of the character.</p>
<p>Example structure:</p>
<pre><code class="language-markdown"># Character Summary — [CHARACTER_NAME]

## Core Identity

Name: [CHARACTER_NAME]

Height: [HEIGHT_CM] cm ([HEIGHT_IMPERIAL])

Build Type: [lean / athletic / muscular / heavyset / etc.]

Age Appearance: [approximate age range]

Gender Presentation: [optional]

---

## Visual Identity (Short Prompt Version)

Use this block when a prompt needs a **short character description**.

[CHARACTER_NAME] is a [height + build description] with [key facial features].
Their aesthetic is [style description].

---

## Visual Identity (Full Prompt Version)

Use this block when a prompt needs a **complete character description**.

[CHARACTER_NAME] is [height description] with [body description].

Key features:

- face shape: [description]
- jawline: [description]
- eyes: [description]
- hair: [description]
- skin tone: [description]

Body proportions:

- shoulder width: [description]
- torso shape: [description]
- limb proportions: [description]
- posture: [description]

Overall silhouette:

[describe the recognizable shape of the character]

---

## Style Identity

Aesthetic keywords:

- [style keyword]
- [style keyword]
- [style keyword]

Typical clothing elements:

- [element]
- [element]
- [element]

Typical materials:

- [material]
- [material]

Typical colors:

Primary colors:

- [color]
- [color]

Accent colors:

- [color]

---

## Accessories

Recurring items that often appear with the character:

- [item]
- [item]
- [item]

---

## Body Language

Posture:

[description]

Movement style:

[description]

Gesture style:

[description]

---

## Expression Profile

Default expression:

[description]

Typical smile:

[description]

Emotional range:

[description]

---

## Personality Snapshot

Short personality description used for scene prompts.

[description]

---

## Identity Preservation Rules

These traits should **never drift in generated images**.

Always preserve:

- height range
- body proportions
- facial structure
- hairstyle silhouette
- core aesthetic

Avoid:

- [common drift issue]
- [common drift issue]

---

## Core Reference Sheets

These sheets define the character’s visual identity.

- Face Anchor Sheet
- Anatomy Sheet
- Body Anchor Sheet
- Ultimate Character Sheet
- Signature Outfit Sheet

These should be attached whenever possible.

---

## Identity Pack

The **core reference pack** for prompts:

1. Face Anchor Sheet
2. Anatomy Sheet
3. Ultimate Character Sheet
4. Signature Outfit Sheet

---

## Prompt Identity Block

This block is designed to be **copied directly into prompts**.

[CHARACTER_NAME] is a [height + build] character with [distinctive facial features] and [visual style].
Their aesthetic includes [style keywords], [typical clothing elements], and [accessories].
Maintain consistent facial identity, body proportions, and style across all views.
</code></pre>
<p>This file acts as a condensed character reference.</p>
<hr />
<h2 id="prompt_blocksmd-template"><code>prompt_blocks.md</code> Template</h2>
<p>This file contains reusable prompt fragments that describe the character.</p>
<p>Example structure:</p>
<pre><code class="language-markdown"># Prompt Blocks — [CHARACTER_NAME]

This file contains reusable prompt fragments describing the character.
Each block can be copied into prompts depending on the generation task.

---

## Identity Block (Short)

Use for:

- quick prompts
- scene prompts
- interaction prompts

[CHARACTER_NAME] is a [height + build description] with [distinctive facial features].
Their aesthetic is [style keywords] with [typical clothing elements].

---

## Identity Block (Extended)

Use for:

- character setup
- detailed prompts
- new chat initialization

[CHARACTER_NAME] is [height description] with [body description].

Key facial traits:

- face shape: [description]
- jawline: [description]
- eyes: [description]
- hair: [description]
- skin tone: [description]

Body proportions:

- shoulder width: [description]
- torso shape: [description]
- limb proportions: [description]
- posture: [description]

Overall silhouette:

[describe the character's recognizable body shape]

---

## Face Block

Use for:

- face anchor prompts
- portrait prompts
- expression sheets

Facial description:

- face shape: [description]
- jawline: [description]
- cheekbones: [description]
- eye shape: [description]
- eyebrow style: [description]
- hairstyle framing the face: [description]

Maintain consistent facial proportions and identity.

---

## Body Block

Use for:

- anatomy prompts
- body anchor prompts
- pose prompts
- scale prompts

[CHARACTER_NAME] is [height description] with a [build description].

Body proportions:

- shoulders: [description]
- torso: [description]
- waist: [description]
- hips: [description]
- limbs: [description]

Posture:

[describe typical posture]

Overall silhouette should read as:

[describe the character's recognizable shape]

---

## Style Block

Use for:

- wardrobe prompts
- outfit generation
- scene prompts

Aesthetic keywords:

- [style keyword]
- [style keyword]
- [style keyword]

Typical clothing elements:

- [element]
- [element]
- [element]

Typical materials:

- [material]
- [material]

Typical color palette:

Primary:

- [color]
- [color]

Accent:

- [color]

---

## Movement Block

Use for:

- pose sheets
- motion anchors
- dynamic scenes

Movement style:

[describe how the character moves]

Posture tendencies:

[describe typical stance]

Gesture style:

[describe how the character uses their hands or body]

---

## Expression Block

Use for:

- expression sheets
- portraits
- interaction scenes

Default expression:

[description]

Typical smile:

[description]

Emotional range:

[description]

Avoid exaggerated or cartoonish expressions unless explicitly requested.

---

## Wardrobe Description Block

Use for:

- outfit sheets
- wardrobe generation
- style prompts

Clothing should reflect:

[aesthetic description]

Common elements:

- [element]
- [element]
- [element]

Accessories may include:

- [item]
- [item]

Avoid styles that conflict with the character’s core aesthetic.

---

## Anti-Drift Rules

These traits must remain consistent across generated images.

Always preserve:

- height and body proportions
- facial structure and identity
- hairstyle silhouette
- core aesthetic style

Avoid:

- [common drift issue]
- [common drift issue]

---

## Short Prompt Description

Copy this block directly into short prompts.

[CHARACTER_NAME] is a [height + build] character with [distinctive facial features].
Their style combines [style keywords] with [typical clothing elements].

---

## Full Prompt Description

Copy this block into prompts that require a full character description.

[CHARACTER_NAME] is [height description] with [body description] and [facial description].
Their aesthetic includes [style keywords], [typical clothing elements], and [accessories].
Maintain consistent facial identity, body proportions, and style across all views.
</code></pre>
<p>These blocks are combined with prompt templates when generating images.</p>
<hr />
<h2 id="minimum-character-setup">Minimum Character Setup</h2>
<p>Before starting image generation, each character should have:</p>
<ul>
<li>a character folder</li>
<li>completed <code>metadata.yaml</code></li>
<li>completed <code>character_summary.md</code></li>
<li>initial <code>prompt_blocks.md</code></li>
</ul>
<p>Once these are complete, the image generation pipeline can begin.</p>
<hr />
<h3 id="identity_guardrailsmd-optional-but-recommended">identity_guardrails.md (optional but recommended)</h3>
<p>Defines non-negotiable identity constraints for the character.</p>
<p>This file helps prevent identity drift when generating images and serves as a troubleshooting guide when outputs begin to diverge from the intended design.</p>
<p>Typical contents:</p>
<ul>
<li>core identity traits</li>
<li>silhouette guardrails</li>
<li>facial guardrails</li>
<li>expression rules</li>
<li>known generator drift risks</li>
<li>reference hierarchy</li>
<li>identity verification checklist</li>
</ul>
<p>This file is primarily used by humans when generating prompts and reviewing results.</p>
<hr />
<h2 id="recommended-workflow">Recommended Workflow</h2>
<ol>
<li>Create character folder.</li>
<li>Fill profile files.</li>
<li>Generate face anchors.</li>
<li>Generate anatomy sheets.</li>
<li>Generate body anchors.</li>
<li>Generate UCS.</li>
<li>Introduce style with signature outfit.</li>
<li>Expand into wardrobe, poses, and scenes.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>