
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI character pipeline, prompts, references, and metadata">
      
      
      
        <link rel="canonical" href="https://charreflib.chenazam.com/00_INTERNAL_DOCS/asset_pipeline_matrix/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Character Asset Pipeline Matrix - Character Reference Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/asset_comparisons.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#character-asset-pipeline-matrix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Character Reference Library" class="md-header__button md-logo" aria-label="Character Reference Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Character Reference Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Character Asset Pipeline Matrix
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Character Reference Library" class="md-nav__button md-logo" aria-label="Character Reference Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Character Reference Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Browse Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Browse Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../characters/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Characters
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Characters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/aaron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aaron
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/alek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/alexander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alexander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/blake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/connor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/daimon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daimon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/danny/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Danny
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/hudson/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hudson
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/jasper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jasper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/jonah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jonah
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/luca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Luca
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/lucien/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lucien
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/milo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/ragnar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ragnar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/tommy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tommy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/character-page-template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Character Page Template
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pairs/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Character Pairs
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Character Pairs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pairs/templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Templates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../groups/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Character Groups
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Character Groups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Comparison Pages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Comparison Pages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/assets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asset Comparison
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/alexander-vs-connor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alexander vs Connor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/blake-vs-jasper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blake vs Jasper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/character_slug-vs-character_slug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Character Slug vs Character Slug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/daimon-vs-tommy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daimon vs Tommy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/danny-vs-hudson/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Danny vs Hudson
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/danny-vs-jonah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Danny vs Jonah
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/danny-vs-luca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Danny vs Luca
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/hudson-vs-jonah/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hudson vs Jonah
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/hudson-vs-luca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hudson vs Luca
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/jonah-vs-luca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jonah vs Luca
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/lucien-vs-ragnar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lucien vs Ragnar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_13" >
        
          
          <label class="md-nav__link" for="__nav_2_4_13" id="__nav_2_4_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lineups
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_13">
            <span class="md-nav__icon md-icon"></span>
            Lineups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/lineups/blake-jasper-lucien-lineup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blake Jasper Lucien
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/lineups/danny-hudson-jonah-luca-lineup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Danny Hudson Jonah Luca
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../environments/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Environments
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Environments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../inspiration/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Inspiration
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Inspiration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../archetypes/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Silhouette Archetypes
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Silhouette Archetypes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Prompt System
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Prompt System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/master-blocks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master Blocks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/prompt-recipes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompt Recipes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/reference-attachments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference Attachments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/template-normalization-checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Template Normalization Checklist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prompt Templates
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Prompt Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Templates Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identity Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/body/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Body Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/ucs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCS Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/style/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/motion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Motion Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/templates/scenes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scene Templates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pipeline
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pipeline
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/stages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipeline Stages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/progress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Progress Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/generation_queue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generation Queue
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Library Standards
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Library Standards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/folder-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folder Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/naming-conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Naming Conventions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/metadata-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metadata Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/controlled-vocabulary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controlled Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/gallery-snippet-conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gallery Snippet Conventions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/output-format-standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Output Format Standards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build Status
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#column-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Column systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Column systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-source-assets-prompt-generated" class="md-nav__link">
    <span class="md-ellipsis">
      For source assets (prompt-generated)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-derived-sheets-script-assembled" class="md-nav__link">
    <span class="md-ellipsis">
      For derived sheets (script-assembled)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="character-asset-pipeline-matrix">Character Asset Pipeline Matrix</h1>
<h2 id="column-systems">Column systems</h2>
<h3 id="for-source-assets-prompt-generated">For <strong>source assets (prompt-generated)</strong></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Face</td>
<td>Uses face identity block</td>
</tr>
<tr>
<td>Body</td>
<td>Uses body identity block</td>
</tr>
<tr>
<td>Hair</td>
<td>Uses hair identity block</td>
</tr>
<tr>
<td>Style</td>
<td>Uses style/aesthetic block</td>
</tr>
<tr>
<td>Outfit</td>
<td>Uses outfit block</td>
</tr>
<tr>
<td>Guardrails</td>
<td>Uses identity guardrails</td>
</tr>
<tr>
<td>Strict View</td>
<td>Requires explicit view/orientation block</td>
</tr>
<tr>
<td>Layout</td>
<td>Requires prompt-level layout constraints</td>
</tr>
<tr>
<td>Pair Logic</td>
<td>Requires pair composition logic</td>
</tr>
<tr>
<td>Scene Logic</td>
<td>Requires narrative/staging logic</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="for-derived-sheets-script-assembled">For <strong>derived sheets (script-assembled)</strong></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source Assets</td>
<td>Required input images</td>
</tr>
<tr>
<td>Assembly Spec</td>
<td>Template / composition logic</td>
</tr>
<tr>
<td>Labels</td>
<td>Text/labels required</td>
</tr>
<tr>
<td>Layout Rules</td>
<td>Panel arrangement rules</td>
</tr>
<tr>
<td>Normalization</td>
<td>Scale/background/crop alignment</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h1 id="a-face-identity-assets">A. Face identity assets</h1>
<h2 id="source-assets">Source assets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th style="text-align: right;">Face</th>
<th style="text-align: right;">Body</th>
<th style="text-align: right;">Hair</th>
<th style="text-align: right;">Style</th>
<th style="text-align: right;">Outfit</th>
<th style="text-align: right;">Guardrails</th>
<th style="text-align: right;">Strict View</th>
<th style="text-align: right;">Layout</th>
<th style="text-align: right;">Pair</th>
<th style="text-align: right;">Scene</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front face reference</td>
<td>Face</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Canonical face anchor</td>
</tr>
<tr>
<td>Side face reference</td>
<td>Face</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Profile definition</td>
</tr>
<tr>
<td>Three-quarter face reference</td>
<td>Face</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Bridge view</td>
</tr>
<tr>
<td>Neutral portrait identity image</td>
<td>Face</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Slightly more natural</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="derived-sheets">Derived sheets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th>Source Assets</th>
<th>Assembly Spec</th>
<th>Labels</th>
<th>Layout Rules</th>
<th>Normalization</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Face anchor sheet</td>
<td>Face</td>
<td>derived</td>
<td>front, 3Q, side face refs</td>
<td>face sheet template</td>
<td>yes</td>
<td>fixed panel order</td>
<td>crop + scale match</td>
<td>Core identity sheet</td>
</tr>
<tr>
<td>Expression-neutral close-up sheet</td>
<td>Face</td>
<td>derived</td>
<td>multiple close-up refs</td>
<td>close-up grid</td>
<td>yes</td>
<td>aligned grid</td>
<td>crop normalization</td>
<td>Optional</td>
</tr>
<tr>
<td>Expression sheet</td>
<td>Pose/Expression</td>
<td>derived</td>
<td>expression panels</td>
<td>expression grid</td>
<td>yes</td>
<td>ordered grid</td>
<td>scale normalization</td>
<td>Identity under expression</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dependency-chart">Dependency Chart</h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Depends on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front face reference</td>
<td><strong>NONE (root)</strong></td>
</tr>
<tr>
<td>Side face reference</td>
<td>Front face reference</td>
</tr>
<tr>
<td>3/4 face reference</td>
<td>Front + Side face references</td>
</tr>
<tr>
<td>Neutral portrait</td>
<td>Face anchor sheet (derived) OR Front + 3/4</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="b-body-structure-anatomy-assets">B. Body structure / anatomy assets</h1>
<h2 id="source-assets_1">Source assets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th style="text-align: right;">Face</th>
<th style="text-align: right;">Body</th>
<th style="text-align: right;">Hair</th>
<th style="text-align: right;">Style</th>
<th style="text-align: right;">Outfit</th>
<th style="text-align: right;">Guardrails</th>
<th style="text-align: right;">Strict View</th>
<th style="text-align: right;">Layout</th>
<th style="text-align: right;">Pair</th>
<th style="text-align: right;">Scene</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front anatomy reference</td>
<td>Body</td>
<td>source</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Core proportions</td>
</tr>
<tr>
<td>Side anatomy reference</td>
<td>Body</td>
<td>source</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Profile depth</td>
</tr>
<tr>
<td>Back anatomy reference</td>
<td>Body</td>
<td>source</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Posterior structure</td>
</tr>
<tr>
<td>Three-quarter body anchor</td>
<td>Body</td>
<td>source</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Volume bridge</td>
</tr>
<tr>
<td>Front silhouette reference</td>
<td>Silhouette</td>
<td>source</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Outline read</td>
</tr>
<tr>
<td>Side silhouette reference</td>
<td>Silhouette</td>
<td>source</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Optional</td>
</tr>
<tr>
<td>Back silhouette reference</td>
<td>Silhouette</td>
<td>source</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Optional</td>
</tr>
<tr>
<td>Three-quarter silhouette reference</td>
<td>Silhouette</td>
<td>source</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="derived-sheets_1">Derived sheets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th>Source Assets</th>
<th>Assembly Spec</th>
<th>Labels</th>
<th>Layout Rules</th>
<th>Normalization</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full body anchor sheet</td>
<td>Body</td>
<td>derived</td>
<td>front, side, back, 3Q anatomy</td>
<td>body sheet template</td>
<td>yes</td>
<td>fixed layout</td>
<td>scale + background unify</td>
<td>Master body sheet</td>
</tr>
<tr>
<td>Proportion grid reference</td>
<td>Body</td>
<td>derived</td>
<td>front anatomy</td>
<td>grid overlay</td>
<td>optional</td>
<td>exact alignment</td>
<td>canvas normalization</td>
<td>Technical asset</td>
</tr>
<tr>
<td>Silhouette sheet</td>
<td>Silhouette</td>
<td>derived</td>
<td>silhouette refs</td>
<td>silhouette template</td>
<td>yes</td>
<td>uniform sizing</td>
<td>background normalization</td>
<td>Outline library</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dependency-chart_1">Dependency Chart</h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Depends on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front anatomy reference</td>
<td>Front face reference</td>
</tr>
<tr>
<td>Side anatomy reference</td>
<td>Front anatomy reference</td>
</tr>
<tr>
<td>Back anatomy reference</td>
<td>Front anatomy reference</td>
</tr>
<tr>
<td>3/4 body anchor</td>
<td>Front + Side anatomy references</td>
</tr>
<tr>
<td>Front silhouette</td>
<td>Front anatomy reference</td>
</tr>
<tr>
<td>Side silhouette</td>
<td>Side anatomy reference</td>
</tr>
<tr>
<td>Back silhouette</td>
<td>Back anatomy reference</td>
</tr>
<tr>
<td>3/4 silhouette</td>
<td>3/4 body anchor</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="b2-specialized-anatomy-assets">B2. Specialized anatomy assets</h1>
<h2 id="source-assets_2">Source assets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th style="text-align: right;">Face</th>
<th style="text-align: right;">Body</th>
<th style="text-align: right;">Hair</th>
<th style="text-align: right;">Style</th>
<th style="text-align: right;">Outfit</th>
<th style="text-align: right;">Guardrails</th>
<th style="text-align: right;">Strict View</th>
<th style="text-align: right;">Layout</th>
<th style="text-align: right;">Pair</th>
<th style="text-align: right;">Scene</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specialized anatomy close-up (single view)</td>
<td>Body</td>
<td>source</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>e.g. glutes, chest, thighs</td>
</tr>
<tr>
<td>Specialized anatomy close-up (multi-view set)</td>
<td>Body</td>
<td>source</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td>front / side / 3Q / back variants</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="derived-sheets_2">Derived sheets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th>Source Assets</th>
<th>Assembly Spec</th>
<th>Labels</th>
<th>Layout Rules</th>
<th>Normalization</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specialized anatomy reference sheet</td>
<td>Body</td>
<td>derived</td>
<td>multi-view closeups</td>
<td>anatomy-sheet template</td>
<td>yes</td>
<td>ordered views</td>
<td>scale + crop normalization</td>
<td>e.g. glute sheet, chest sheet</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dependency-chart_2">Dependency Chart</h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Depends on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single-view closeup</td>
<td>Front anatomy reference</td>
</tr>
<tr>
<td>Multi-view closeups</td>
<td>Front + Side anatomy references</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="c-clothing-wardrobe-assets">C. Clothing / wardrobe assets</h1>
<h2 id="source-assets_3">Source assets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th style="text-align: right;">Face</th>
<th style="text-align: right;">Body</th>
<th style="text-align: right;">Hair</th>
<th style="text-align: right;">Style</th>
<th style="text-align: right;">Outfit</th>
<th style="text-align: right;">Guardrails</th>
<th style="text-align: right;">Strict View</th>
<th style="text-align: right;">Layout</th>
<th style="text-align: right;">Pair</th>
<th style="text-align: right;">Scene</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front outfit reference</td>
<td>Clothing</td>
<td>source</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td></td>
</tr>
<tr>
<td>Side outfit reference</td>
<td>Clothing</td>
<td>source</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td></td>
</tr>
<tr>
<td>Back outfit reference</td>
<td>Clothing</td>
<td>source</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="derived-sheets_3">Derived sheets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th>Source Assets</th>
<th>Assembly Spec</th>
<th>Labels</th>
<th>Layout Rules</th>
<th>Normalization</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Outfit turnaround sheet</td>
<td>Clothing</td>
<td>derived</td>
<td>front/side/back outfit refs</td>
<td>turnaround template</td>
<td>yes</td>
<td>ordered views</td>
<td>body scale normalization</td>
<td>Core clothing asset</td>
</tr>
<tr>
<td>Alternate outfit sheet</td>
<td>Clothing</td>
<td>derived</td>
<td>alt outfit refs</td>
<td>same template</td>
<td>yes</td>
<td>consistent layout</td>
<td>normalization</td>
<td></td>
</tr>
<tr>
<td>Garment detail sheet</td>
<td>Clothing</td>
<td>derived</td>
<td>detail panels</td>
<td>detail layout</td>
<td>yes</td>
<td>modular grid</td>
<td>crop normalization</td>
<td></td>
</tr>
<tr>
<td>Footwear reference</td>
<td>Clothing</td>
<td>derived</td>
<td>footwear panels</td>
<td>detail layout</td>
<td>optional</td>
<td>grid</td>
<td>crop normalization</td>
<td></td>
</tr>
<tr>
<td>Accessory reference</td>
<td>Clothing</td>
<td>derived</td>
<td>accessory panels</td>
<td>detail layout</td>
<td>optional</td>
<td>grid</td>
<td>crop normalization</td>
<td></td>
</tr>
<tr>
<td>Uniform reference sheet</td>
<td>Clothing</td>
<td>derived</td>
<td>uniform refs</td>
<td>uniform template</td>
<td>yes</td>
<td>strict layout</td>
<td>normalization</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dependency-chart_3">Dependency Chart</h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Depends on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front outfit</td>
<td>Full body anchor sheet (derived)</td>
</tr>
<tr>
<td>Side outfit</td>
<td>Front outfit OR Side anatomy reference</td>
</tr>
<tr>
<td>Back outfit</td>
<td>Front outfit OR Back anatomy reference</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="d-gallery-library-assets">D. Gallery / library assets</h1>
<h2 id="source-assets_4">Source assets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th style="text-align: right;">Face</th>
<th style="text-align: right;">Body</th>
<th style="text-align: right;">Hair</th>
<th style="text-align: right;">Style</th>
<th style="text-align: right;">Outfit</th>
<th style="text-align: right;">Guardrails</th>
<th style="text-align: right;">Strict View</th>
<th style="text-align: right;">Layout</th>
<th style="text-align: right;">Pair</th>
<th style="text-align: right;">Scene</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gallery portrait</td>
<td>Gallery</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td></td>
</tr>
<tr>
<td>Gallery full-body portrait</td>
<td>Gallery</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td></td>
</tr>
<tr>
<td>Catalog thumbnail image</td>
<td>Gallery</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="derived-sheets_4">Derived sheets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th>Source Assets</th>
<th>Assembly Spec</th>
<th>Labels</th>
<th>Layout Rules</th>
<th>Normalization</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Character library card</td>
<td>Gallery</td>
<td>derived</td>
<td>gallery images + metadata</td>
<td>card template</td>
<td>yes</td>
<td>fixed layout</td>
<td>framing normalization</td>
<td></td>
</tr>
<tr>
<td>Identity overview sheet</td>
<td>Gallery</td>
<td>derived</td>
<td>face + body + gallery</td>
<td>overview template</td>
<td>yes</td>
<td>structured layout</td>
<td>multi-asset normalization</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dependency-chart_4">Dependency Chart</h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Depends on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gallery portrait</td>
<td>Face anchor sheet</td>
</tr>
<tr>
<td>Full-body gallery</td>
<td>Full body anchor sheet + outfit</td>
</tr>
<tr>
<td>Thumbnail</td>
<td>Face anchor sheet OR gallery portrait</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="e-pose-expression-support-assets">E. Pose / expression support assets</h1>
<h2 id="source-assets_5">Source assets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th style="text-align: right;">Face</th>
<th style="text-align: right;">Body</th>
<th style="text-align: right;">Hair</th>
<th style="text-align: right;">Style</th>
<th style="text-align: right;">Outfit</th>
<th style="text-align: right;">Guardrails</th>
<th style="text-align: right;">Strict View</th>
<th style="text-align: right;">Layout</th>
<th style="text-align: right;">Pair</th>
<th style="text-align: right;">Scene</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pose anchor reference</td>
<td>Pose</td>
<td>source</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">light</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="derived-sheets_5">Derived sheets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th>Source Assets</th>
<th>Assembly Spec</th>
<th>Labels</th>
<th>Layout Rules</th>
<th>Normalization</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pose sheet</td>
<td>Pose</td>
<td>derived</td>
<td>pose panels</td>
<td>pose grid</td>
<td>yes</td>
<td>ordered layout</td>
<td>scale normalization</td>
<td></td>
</tr>
<tr>
<td>Gesture sheet</td>
<td>Pose</td>
<td>derived</td>
<td>gesture panels</td>
<td>grid</td>
<td>yes</td>
<td>consistent spacing</td>
<td>normalization</td>
<td></td>
</tr>
<tr>
<td>Hand reference sheet</td>
<td>Pose</td>
<td>derived</td>
<td>hand panels</td>
<td>close-up layout</td>
<td>yes</td>
<td>technical grid</td>
<td>crop normalization</td>
<td></td>
</tr>
<tr>
<td>Expression sheet</td>
<td>Pose</td>
<td>derived</td>
<td>expression panels</td>
<td>grid</td>
<td>yes</td>
<td>aligned layout</td>
<td>normalization</td>
<td></td>
</tr>
<tr>
<td>Emotional body language sheet</td>
<td>Pose</td>
<td>derived</td>
<td>emotional poses</td>
<td>grid</td>
<td>yes</td>
<td>grouped layout</td>
<td>normalization</td>
<td></td>
</tr>
<tr>
<td>Hair movement reference</td>
<td>Pose</td>
<td>derived</td>
<td>hair panels</td>
<td>grid</td>
<td>yes</td>
<td>consistent framing</td>
<td>normalization</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dependency-chart_5">Dependency Chart</h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Depends on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pose anchor reference</td>
<td>Full body anchor sheet + face anchor sheet</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="f-pair-relationship-assets">F. Pair / relationship assets</h1>
<h2 id="source-assets_6">Source assets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th style="text-align: right;">Face</th>
<th style="text-align: right;">Body</th>
<th style="text-align: right;">Hair</th>
<th style="text-align: right;">Style</th>
<th style="text-align: right;">Outfit</th>
<th style="text-align: right;">Guardrails</th>
<th style="text-align: right;">Strict View</th>
<th style="text-align: right;">Layout</th>
<th style="text-align: right;">Pair</th>
<th style="text-align: right;">Scene</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pair gallery asset</td>
<td>Pair/Gallery</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">light</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="derived-sheets_6">Derived sheets</h2>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th>Source Assets</th>
<th>Assembly Spec</th>
<th>Labels</th>
<th>Layout Rules</th>
<th>Normalization</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Height comparison sheet</td>
<td>Pair</td>
<td>derived</td>
<td>body refs/silhouettes</td>
<td>comparison template</td>
<td>yes</td>
<td>shared baseline</td>
<td>scale normalization</td>
<td></td>
</tr>
<tr>
<td>Couple standing reference</td>
<td>Pair</td>
<td>derived/hybrid</td>
<td>pair refs</td>
<td>pair template</td>
<td>optional</td>
<td>aligned layout</td>
<td>normalization</td>
<td>could be prompted</td>
</tr>
<tr>
<td>Interaction pose anchor</td>
<td>Pair</td>
<td>derived/hybrid</td>
<td>interaction panels</td>
<td>grid template</td>
<td>optional</td>
<td>comparable panels</td>
<td>normalization</td>
<td></td>
</tr>
<tr>
<td>Pair outfit comparison sheet</td>
<td>Pair</td>
<td>derived</td>
<td>outfit refs</td>
<td>side-by-side template</td>
<td>yes</td>
<td>structured comparison</td>
<td>normalization</td>
<td></td>
</tr>
<tr>
<td>Scale and contact sheet</td>
<td>Pair</td>
<td>derived</td>
<td>pair pose refs</td>
<td>technical template</td>
<td>yes</td>
<td>fixed layout</td>
<td>exact normalization</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dependency-chart_6">Dependency Chart</h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Depends on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pair gallery asset</td>
<td>Both characters’ face anchor + body anchor sheets</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="g-scene-downstream-outputs-all-source">G. Scene / downstream outputs (all source)</h1>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Family</th>
<th>Output</th>
<th style="text-align: right;">Face</th>
<th style="text-align: right;">Body</th>
<th style="text-align: right;">Hair</th>
<th style="text-align: right;">Style</th>
<th style="text-align: right;">Outfit</th>
<th style="text-align: right;">Guardrails</th>
<th style="text-align: right;">Strict View</th>
<th style="text-align: right;">Layout</th>
<th style="text-align: right;">Pair</th>
<th style="text-align: right;">Scene</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single-character scene</td>
<td>Scene</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td></td>
</tr>
<tr>
<td>Outfit scene</td>
<td>Scene</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td></td>
</tr>
<tr>
<td>Pair scene</td>
<td>Scene</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td></td>
</tr>
<tr>
<td>Pair outfit scene</td>
<td>Scene</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td></td>
</tr>
<tr>
<td>Group scene</td>
<td>Scene</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td></td>
</tr>
<tr>
<td>Emotional narrative scene</td>
<td>Scene</td>
<td>source</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">no</td>
<td style="text-align: right;">optional</td>
<td style="text-align: right;">yes</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="dependency-chart_7">Dependency Chart</h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Depends on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single-character scene</td>
<td>Face anchor + body anchor + optional outfit</td>
</tr>
<tr>
<td>Outfit scene</td>
<td>Face + body + outfit sheet</td>
</tr>
<tr>
<td>Pair scene</td>
<td>Both characters’ face + body anchors</td>
</tr>
<tr>
<td>Group scene</td>
<td>All characters’ anchors</td>
</tr>
<tr>
<td>Emotional scene</td>
<td>Same as above + expression sheet (optional derived)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.path", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>